<!DOCTYPE hedtml>
 <html>
    <head>
      <style>
        body{
  padding:0;
  margin:0;
 border:  5px solid gray;
            }
        ul,footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgray;
                  }
.divclass{

    margin-left: 250px;
    border-left: 5px double black;
   height:270px;
   width:inherit;
   text-align: center;    
    overflow: hidden;
background-color:yellow;
}
footer{
  position: relative;
  height:25px;
  text-align:center;
  padding :15px;
  color: white;
  background-color: black;
}


img{
  height:auto;
  width:10%;
}
 a {
    display: block;
    color: gray;
    text-align: center;
    padding-left: 5px;
    text-decoration: none;
    float:left;
}

 a:hover {
    background-color: black;
    color:white;
}
h1{
color:blue;
margin:0;
}

</style>
</head>

<body>

   <nav>
     <div>
       <img src= "day1/logo.png" alt="logo" style="width:200px;">
    </div>
    <div >
      <a href="/html/">Menu 1 </a> 
      <a href="/css/">Menu 2 </a> 
      <a href="/js/">Menu 3 </a> 
      <a href="/jquery/">Menu 4 </a>
      </div>
   </nav>



<div style="height:200px;width:inherit;background-color:pink;text-align:center;padding :50px 50px">
<h1 style="padding :100px "> HELLO WORLD !</h1>
</div>


<div style="height:270px;width:50%;background-color: lightgreen;float:left;">Heading<br> 
line1111<br>
line22222<br>
line333333 
</div>



<div class="divclass">

<h3>HEADING</h3>
<a href="/">Link 1</a><br><br>
<a href="/">Link 2</a><br><br>
<a href="/">Link 3</a><br><br>

</div>



<footer>
  copyrights &copy; <a href="https://www.google.co.in/?gfe_rd=cr&ei=uSZrWMviOsbmugT-sYGQBw&gws_rd=ssl" target="_blank" style="text-decoration:none">www.Google.com</a>
</footer> 

</body>
</html>
